sonar.organization=SCiarella
sonar.projectKey=SCiarella_tlshunter
sonar.host.url=https://sonarcloud.io
sonar.sources=src/tlshunter/
sonar.tests=tests/
sonar.links.homepage=https://github.com/SCiarella/tlshunter
sonar.links.scm=git@github.com:SCiarella/tlshunter
sonar.links.issue=https://github.com/SCiarella/tlshunter/issues
sonar.links.ci=https://github.com/SCiarella/tlshunter/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
